<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Enlume Dashboard</title>
	<!-- custom styles -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- font-awesome -->
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="node_modules/mdbootstrap/css/bootstrap.min.css">
    <!-- mdbootstrap material -->
    <link rel="stylesheet" href="node_modules/mdbootstrap/css/mdb.min.css">
</head>
<body>
	<!-- header -->
	<header>
		<!-- navbar -->
		<nav class="navbar navbar-expand-lg navbar-light">
			<div class="container-fluid">
				<a href="dashboard.html" class="navbar-brand">Enlume</a>
				<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#menu-bar" aria-label="toggle navigation">
					<i class="fa fa-bars"></i>
				</button>
				<div class="collapse navbar-collapse" id="menu-bar">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item dropdown">
							<a href="#" class="nav-link dropdown-toggle" id="menu-dropdown" role="button" data-toggle="dropdown" aria-expanded="false">Home</a>
							<!-- dropdown items -->
							<ul class="dropdown-menu" aria-labelledby="menu-dropdown">
								<li><a class="dropdown-item" href="dashboard.html">Dashboard</a></li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a href="#" class="nav-link dropdown-toggle" id="menu-dropdown" role="button" data-toggle="dropdown" aria-expanded="false">
								<i class="fa fa-user"></i>
							</a>
							<!-- dropdown items -->
							<ul class="dropdown-menu" aria-labelledby="menu-dropdown">
								<li><a class="dropdown-item" href="#">My Account</a></li>
        						<li><a class="dropdown-item" href="#">Logout</a></li>
							</ul>
						</li>
					</ul>	
				</div>
			</div>
		</nav>
	</header>

	<!-- dashboard -->
	<section class="dashboard step_blk" id="dashboard">
		<div class="container">
			<div class="row">
				<div class="col-lg-10 offset-lg-1">
					<div class="grid_dashboard">
						<a href="#" id="schoolfee">
							<div class="dashboard_blk">
								<i class="fa fa-university"></i>
								<h5>School/College Fee</h5>
							</div>
						</a>
						<a href="#" id="houserent">
							<div class="dashboard_blk">
								<i class="fa fa-home"></i>
								<h5>Office/House Rent</h5>
							</div>
						</a>
						<a href="#" id="neftdeposit">
							<div class="dashboard_blk">
								<i class="fa fa-credit-card"></i>
								<h5>NEFT Deposits</h5>
							</div>
						</a>
						<a href="#" id="requestpay">
							<div class="dashboard_blk">
								<i class="fa fa-money"></i>
								<h5>Request Payments</h5>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- school/college fee block -->
	<section class="body step_blk" id="school-fee-blk">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2">
					<h3>Pay School/College Fee <a href="#" class="btn-back float-right" id="back">Back</a></h3>
					<div class="school-blk z-depth-1">
						<ul class="nav nav-pills d-flex justify-content-center" id="">
							<li class="nav-item">
								<a href="#payfee" class="nav-link active" id="pay-fee" data-toggle="pill" role="tab" aria-controls="payfee">
									Pay Fees
								</a>
							</li>
							<li class="nav-item">
								<a href="#receipt" class="nav-link" id="download-receipt" data-toggle="pill" role="tab" aria-controls="receipt">
									Download Receipt
								</a>
							</li>
						</ul>
						<div class="tab-content" id="">
							<div class="tab-pane fade show active" id="payfee" role="tabpanel">
								<div class="form-group" id="">
									<label>Select school/college</label>
									<select class="form-control" id="selectconvent">
										<option value="0">Select school/college</option>
										<option value="school">School</option>
										<option value="college">College</option>
									</select>
								</div>
								<div class="form-group" id="">
									<label>Select Institute</label>
									<select class="form-control">
										<option>Select Institute</option>
										<option>JNTUK</option>
										<option>JNTUV</option>
										<option>JNTUA</option>
										<option>JNTUH</option>
									</select>
								</div>
								<div class="form-group group" id="school">
									<label>Select Class</label>
									<select class="form-control">
										<option>Select Class</option>
										<option>6th</option>
										<option>7th</option>
										<option>8th</option>
										<option>9th</option>
										<option>10th</option>
									</select>
								</div>
								<div class="form-group group" id="college">
									<label>Select Branch</label>
									<select class="form-control">
										<option>Select Branch</option>
										<option>CSE</option>
										<option>ECE</option>
										<option>MECH</option>
										<option>EEE</option>
									</select>
								</div>
								<div class="form-group">
									<label>Roll Number</label>
									<input type="text" name="" placeholder="Roll Number" class="form-control">
								</div>
								<button class="btn btn-search w-100">Search</button>
							</div>
							<div class="tab-pane fade" id="receipt" role="tabpanel">
								<div class="row">
									<div class="col-lg-6">
										<div class="form-group" id="">
											<label>Select school/college</label>
											<select class="form-control" id="selectconvent2">
												<option value="0">Select school/college</option>
												<option value="school2">School</option>
												<option value="college2">College</option>
											</select>
										</div>
										<div class="form-group" id="">
											<label>Select Institute</label>
											<select class="form-control">
												<option>Select Institute</option>
												<option>JNTUK</option>
												<option>JNTUV</option>
												<option>JNTUA</option>
												<option>JNTUH</option>
											</select>
										</div>
										<div class="form-group group" id="school2">
											<label>Select Class</label>
											<select class="form-control">
												<option>Select Class</option>
												<option>6th</option>
												<option>7th</option>
												<option>8th</option>
												<option>9th</option>
												<option>10th</option>
											</select>
										</div>
										<div class="form-group group" id="college2">
											<label>Select Branch</label>
											<select class="form-control">
												<option>Select Branch</option>
												<option>CSE</option>
												<option>ECE</option>
												<option>MECH</option>
												<option>EEE</option>
											</select>
										</div>
										<div class="form-group">
											<label>Roll Number</label>
											<input type="text" name="" placeholder="Roll Number" class="form-control">
										</div>
										<button class="btn btn-search w-100">Search</button>
									</div>
									<div class="col-lg-6">
										<div class="form-group">
											<label>Search by reference number</label>
											<input type="text" name="" placeholder="Search" class="form-control">
										</div>
										<button class="btn btn-search w-100">Search</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- House/Office rent -->
	<section class="body house-rent step_blk" id="house-rent">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2">
					<h3>Pay rent <a href="#" class="btn-back float-right" id="back2">Back</a></h3>
					<div class="house-blk z-depth-1">
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<label>Select House/Office</label>
									<select class="form-control">
										<option>Select type of building</option>
										<option>House</option>
										<option>Office</option>
									</select>
								</div>
							</div>
							<div class="col-md-6">
								<label>Select Month to pay</label>
								<select class="form-control">
									<option>Select type of building</option>
									<option>January</option>
									<option>Feburary</option>
									<option>March</option>
									<option>April</option>
								</select>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<label>Rent Amount</label>
									<input type="text" name="" placeholder="Rent Amount" class="form-control">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label>Residence City</label>
									<input type="text" name="" placeholder="Residence City" class="form-control">
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<label>Landlord Name</label>
									<input type="text" name="" placeholder="Landlord Name" class="form-control">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label>Mobile Number</label>
									<input type="text" name="" placeholder="Mobile Number" class="form-control">
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="d-flex">
									<div class="form-group pr-3">
										<input type="radio" name="bank_upi" id="bank" class="" value="bank" checked="true">
										<label for="bank">Bank Account</label>
									</div>
									<div class="form-group">
										<input type="radio" name="bank_upi" id="upi" class="" value="upi">
										<label for="upi">UPI Id</label>
									</div>
								</div>
								<div class="bank_acc_blk" id="bank_acc">
									<div class="row">
										<div class="col-md-6">
											<div class="form-group">
												<label for="ifsc_code">IFSC Code</label>
												<input type="text" name="" placeholder="IFSC Code" class="form-control">
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
												<label for="ifsc_code">Pan Number</label>
												<input type="text" name="" placeholder="Pan Number" class="form-control">
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-6">
											<div class="form-group">
												<label for="ifsc_code">Account Number</label>
												<input type="text" name="" placeholder="Account Number" class="form-control">
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
												<label for="ifsc_code">Re-enter Account Number</label>
												<input type="text" name="" placeholder="Re-enter Account Number" class="form-control">
											</div>
										</div>
									</div>
								</div>
								<div class="upi_blk" id="upi_id">
									<div class="row">
										<div class="col-md-6">
											<div class="form-group">
												<label for="ifsc_code">UPI Id</label>
												<input type="text" name="" placeholder="Enter UPI Id" class="form-control">
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
												<label for="ifsc_code">Pan Number</label>
												<input type="text" name="" placeholder="Pan Number(optional)" class="form-control">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="form-group">
									<label>Message</label>
									<textarea rows="4" placeholder="Message to Landlord(optional)" class="form-control"></textarea>
								</div>
							</div>
						</div>
						<button class="btn btn-search w-100">Pay Now</button>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- neft deposits -->
	<section class="body step_blk" id="neft-deposits">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2">
					<h3>NEFT Deposits <a href="#" class="btn-back float-right" id="back3">Back</a></h3>
					<div class="neft-blk z-depth-1">
						<div class="form-group">
							<label>Select Bank</label>
							<select class="form-control">
								<option>Select Bank</option>
								<option>SBI Bank</option>
								<option>Andhra Bank</option>
								<option>Indian Bank</option>
							</select>
						</div>
						<button class="btn btn-search">Login to Netbanking <i class="fa fa-arrow-right pl-4"></i></button>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Request Payments -->
	<section class="body step_blk" id="request-payment">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2">
					<h3>Request a payment <a href="#" class="btn-back float-right" id="back4">Back</a></h3>
					<div class="request-blk z-depth-1">
						<div class="row">
							<div class="col-md-6 offset-md-3">
								<div class="" id="payers_list">
									<h5>Select the Payer</h5>
									<hr>
									<ul class="list-group">
										<a href="#" id="first_name">
											<li class="list-group-item">Name one
												<span>abc@example.com</span></li>
										</a>
										<a href="#" id="first_name">
											<li class="list-group-item">Name Two
											<span>abc@example.com</span></li>
										</a>
										<a href="#" id="first_name">
											<li class="list-group-item">Name Three
											<span>abc@example.com</span></li>
										</a>
									</ul>
								</div>
							</div>
							<div class="col-md-8 offset-md-2">
								<div class="" id="first_name_blk">
									<h5>Select the payer type</h5>
									<hr>
									<div class="row">
										<div class="col-md-6 form-group">
											<label>First Name</label>
											<input type="text" name="" placeholder="First Name" class="form-control">
										</div>
										<div class="col-md-6 form-group">
											<label>Last Name</label>
											<input type="text" name="" placeholder="Last Name" class="form-control">
										</div>
									</div>
									<div class="row">
										<div class="col-md-12 form-group">
											<label>Country</label>
											<select class="form-control">
												<option>Select Country</option>
												<option>India</option>
											</select>
										</div>
									</div>
									<h5>Payment Details</h5>
									<hr>
									<div class="row">
										<div class="col-md-6 form-group">
											<label>Amount</label>
											<input type="number" name="" placeholder="Amount" class="form-control">
										</div>
										<div class="col-md-6 form-group">
											<label>Currency</label>
											<select class="form-control">
												<option>Rupee</option>
												<option>Euro</option>
												<option>Pound</option>
												<option>Dollar</option>
											</select>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12 form-group">
											<label>Payment Due By</label>
											<input type="date" name="" class="form-control">
										</div>
										<div class="col-md-12 form-group">
											<textarea rows="4" placeholder="Description" class="form-control"></textarea>
										</div>
									</div>
									<button class="btn btn-search float-left" id="back_btn">Back</button>
									<button class="btn btn-search float-right">Next</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- footer -->
	<footer></footer>
</body>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="node_modules/mdbootstrap/js/popper.min.js"></script>
<!-- JQuery -->
<script type="text/javascript" src="node_modules/mdbootstrap/js/jquery.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="node_modules/mdbootstrap/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="node_modules/mdbootstrap/js/mdb.min.js"></script>
<!-- custom scripts -->
<script type="text/javascript" src="custom.js"></script>
</html>