<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Enlume Assessment - Login Page</title>
	<!-- custom styles -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- font-awesome -->
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="node_modules/mdbootstrap/css/bootstrap.min.css">
    <!-- mdbootstrap material -->
    <link rel="stylesheet" href="node_modules/mdbootstrap/css/mdb.min.css">
</head>
<body>
	<!-- header -->
	<header></header>
	<!-- login form -->
	<section>
		<div class="container-fluid">
			<div class="row d-flex justify-content-center align-items-center login_page">
				<div class="col-lg-3">
					<div class="login_form">
						<h4>Sign in to application</h4>
						<form method="post" action="dashboard.html">
							<div class="form-group">
								<label for="Email">Email</label>
								<input type="email" name="" placeholder="Email" class="form-control">
							</div>
							<div class="form-group">
								<label for="User Name">Password</label>
								<input type="password" name="" placeholder="Password" class="form-control">
							</div>
							<div class="">
								<input type="checkbox" name="" id="signedin">
								<label for="signedin">
									Keep me Signed in
								</label>
							</div>
							<div class="">
								<p class=""><a href="#">Forgot Password</a><a href="#" class="float-right">New User?</a></p>
							</div>
							<button class="btn btn-submit">Login <i class="fa fa-arrow-right pl-3"></i></button>
						</form>
					</div>
					<p class="text-center pt-3">Enter login button to go to dashboard page</p>
				</div>
			</div>
		</div>
	</section>
	<!-- footer -->
	<footer>
		<p>Footer Block</p>
	</footer>
</body>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="node_modules/mdbootstrap/js/popper.min.js"></script>
<!-- JQuery -->
<script type="text/javascript" src="node_modules/mdbootstrap/js/jquery.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="node_modules/mdbootstrap/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="node_modules/mdbootstrap/js/mdb.min.js"></script>
</html>